<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.socialnetworkgui.controller.SignUpController">
    <children>
        <TextField fx:id="textFieldUsername" layoutX="68.0" layoutY="61.0" styleClass="input-field" stylesheets="@styles.css" />
        <TextField fx:id="textFieldEmail" layoutX="68.0" layoutY="124.0" styleClass="input-field" stylesheets="@styles.css" />
        <PasswordField fx:id="textFieldPassword" layoutX="68.0" layoutY="185.0" styleClass="input-field" stylesheets="@styles.css" />
        <Label fx:id="usernameLabel" layoutX="71.0" layoutY="57.0" styleClass="floating-label" stylesheets="@styles.css" text="Username">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Label fx:id="emailLabel" layoutX="74.0" layoutY="120.0" styleClass="floating-label" stylesheets="@styles.css" text="Email">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Label fx:id="passwordLabel" layoutX="74.0" layoutY="180.0" styleClass="floating-label" stylesheets="@styles.css" text="Password">
            <font>
                <Font name="System Bold Italic" size="18.0" />
            </font>
        </Label>
        <Button layoutX="107.0" layoutY="258.0" mnemonicParsing="false" onAction="#onSignUpButtonClick" prefHeight="31.0" prefWidth="58.0" stylesheets="@styles.css" text="SignUp" />
        <Button layoutX="199.0" layoutY="258.0" mnemonicParsing="false" onAction="#onLogInButtonClick" prefHeight="31.0" prefWidth="58.0" stylesheets="@styles.css" text="LogIn" />
    </children>
</AnchorPane>
